# --- PostgreSQL Datasource ---
# Use environment variables or a secrets manager in production.
spring.datasource.url=jdbc:postgresql://localhost:5432/nidhiconnect_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true