# --- SQLite Datasource ---
# The database file will be created in the project's root directory
spring.datasource.url=jdbc:sqlite:nidhiconnect_offline.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true