spring.application.name=nidhiconnect
# To run in offline mode, use 'dev'. To run in online mode, use 'prod'.
# You can override this with a command line argument: --spring.profiles.active=prod
spring.profiles.active=dev